{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"game objects","order":2,"path":"folders/Objects/game objects.yy",},
    {"name":"NPCS","order":3,"path":"folders/Objects/NPCS.yy",},
    {"name":"Obstacles","order":14,"path":"folders/Objects/Obstacles.yy",},
    {"name":"particles","order":7,"path":"folders/Objects/particles.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"weapon objects","order":4,"path":"folders/Objects/weapon objects.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"AI functions","order":2,"path":"folders/Scripts/AI functions.yy",},
    {"name":"buy menu functions","order":6,"path":"folders/Scripts/buy menu functions.yy",},
    {"name":"damage functions","order":1,"path":"folders/Scripts/damage functions.yy",},
    {"name":"draw ui","order":4,"path":"folders/Scripts/draw ui.yy",},
    {"name":"particle systems","order":3,"path":"folders/Scripts/particle systems.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Gun Sounds","order":7,"path":"folders/Sounds/Gun Sounds.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"enemy sprites","order":6,"path":"folders/Sprites/enemy sprites.yy",},
    {"name":"corpses","order":1,"path":"folders/Sprites/enemy sprites/corpses.yy",},
    {"name":"game objects","order":4,"path":"folders/Sprites/game objects.yy",},
    {"name":"Obstacles","order":8,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"menus","order":5,"path":"folders/Sprites/UI/menus.yy",},
    {"name":"colored","order":6,"path":"folders/Sprites/UI/weapon icons/colored.yy",},
    {"name":"outlines","order":5,"path":"folders/Sprites/UI/weapon icons/outlines.yy",},
    {"name":"unused","order":13,"path":"folders/Sprites/UI/weapon icons/silhouettes/unused.yy",},
    {"name":"weapon sprites","order":1,"path":"folders/Sprites/weapon sprites.yy",},
    {"name":"bullet sprites","order":3,"path":"folders/Sprites/weapon sprites/bullet sprites.yy",},
    {"name":"unused","order":12,"path":"folders/Sprites/weapon sprites/bullet sprites/unused.yy",},
    {"name":"casing_sprites","order":4,"path":"folders/Sprites/weapon sprites/casing_sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_weapon_smg_vector_colored","order":12,"path":"sprites/spr_weapon_smg_vector_colored/spr_weapon_smg_vector_colored.yy",},
    {"name":"so_purchase_rejected","order":5,"path":"sounds/so_purchase_rejected/so_purchase_rejected.yy",},
    {"name":"spr_reload_wheel","order":1,"path":"sprites/spr_reload_wheel/spr_reload_wheel.yy",},
    {"name":"spr_enemy_regular","order":3,"path":"sprites/spr_enemy_regular/spr_enemy_regular.yy",},
    {"name":"cv_ease_out","order":1,"path":"animcurves/cv_ease_out/cv_ease_out.yy",},
    {"name":"spr_enemy_car","order":14,"path":"sprites/spr_enemy_car/spr_enemy_car.yy",},
    {"name":"spr_enemy_spitter_corpse_alt","order":24,"path":"sprites/spr_enemy_spitter_corpse_alt/spr_enemy_spitter_corpse_alt.yy",},
    {"name":"spr_money","order":10,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"obj_hittable_parent","order":9,"path":"objects/obj_hittable_parent/obj_hittable_parent.yy",},
    {"name":"spr_weapon_assault_ak15_colored","order":15,"path":"sprites/spr_weapon_assault_ak15_colored/spr_weapon_assault_ak15_colored.yy",},
    {"name":"spr_weapon_battle_g3_outline","order":1,"path":"sprites/spr_weapon_battle_g3_outline/spr_weapon_battle_g3_outline.yy",},
    {"name":"spr_weapon_sniper_m40_colored","order":11,"path":"sprites/spr_weapon_sniper_m40_colored/spr_weapon_sniper_m40_colored.yy",},
    {"name":"scr_toggle_alt","order":6,"path":"scripts/scr_toggle_alt/scr_toggle_alt.yy",},
    {"name":"spr_weapon_battle_beowulf_silhouette","order":25,"path":"sprites/spr_weapon_battle_beowulf_silhouette/spr_weapon_battle_beowulf_silhouette.yy",},
    {"name":"spr_weapon_lmg_stoner","order":26,"path":"sprites/spr_weapon_lmg_stoner/spr_weapon_lmg_stoner.yy",},
    {"name":"obj_enemy_boomer","order":3,"path":"objects/obj_enemy_boomer/obj_enemy_boomer.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"spr_player_weapon_scale","order":49,"path":"sprites/spr_player_weapon_scale/spr_player_weapon_scale.yy",},
    {"name":"so_ominous","order":20,"path":"sounds/so_ominous/so_ominous.yy",},
    {"name":"spr_weapon_assault_g11","order":51,"path":"sprites/spr_weapon_assault_g11/spr_weapon_assault_g11.yy",},
    {"name":"scr_create_reload_wheel","order":2,"path":"scripts/scr_create_reload_wheel/scr_create_reload_wheel.yy",},
    {"name":"spr_weapon_shotgun_terminator","order":32,"path":"sprites/spr_weapon_shotgun_terminator/spr_weapon_shotgun_terminator.yy",},
    {"name":"spr_weapon_lmg_stoner_outline","order":2,"path":"sprites/spr_weapon_lmg_stoner_outline/spr_weapon_lmg_stoner_outline.yy",},
    {"name":"spr_weapon_hmg_minigun_colored","order":18,"path":"sprites/spr_weapon_hmg_minigun_colored/spr_weapon_hmg_minigun_colored.yy",},
    {"name":"spr_weapon_assault_ak15_reload","order":35,"path":"sprites/spr_weapon_assault_ak15_reload/spr_weapon_assault_ak15_reload.yy",},
    {"name":"so_dog_hurt","order":14,"path":"sounds/so_dog_hurt/so_dog_hurt.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"so_bomb_slow","order":11,"path":"sounds/so_bomb_slow/so_bomb_slow.yy",},
    {"name":"scr_create_blood_system","order":1,"path":"scripts/scr_create_blood_system/scr_create_blood_system.yy",},
    {"name":"spr_sound_concrete","order":10,"path":"sprites/spr_sound_concrete/spr_sound_concrete.yy",},
    {"name":"spr_weapon_lmg_stoner_reload","order":27,"path":"sprites/spr_weapon_lmg_stoner_reload/spr_weapon_lmg_stoner_reload.yy",},
    {"name":"obj_obstacle_jungle_gym","order":7,"path":"objects/obj_obstacle_jungle_gym/obj_obstacle_jungle_gym.yy",},
    {"name":"spr_game_controller","order":5,"path":"sprites/spr_game_controller/spr_game_controller.yy",},
    {"name":"spr_weapon_pistol_nitro","order":56,"path":"sprites/spr_weapon_pistol_nitro/spr_weapon_pistol_nitro.yy",},
    {"name":"spr_buy_menu_button","order":2,"path":"sprites/spr_buy_menu_button/spr_buy_menu_button.yy",},
    {"name":"obj_enemy_animal","order":6,"path":"objects/obj_enemy_animal/obj_enemy_animal.yy",},
    {"name":"so_grenade_reload","order":20,"path":"sounds/so_grenade_reload/so_grenade_reload.yy",},
    {"name":"spr_player_casing_grenade","order":8,"path":"sprites/spr_player_casing_grenade/spr_player_casing_grenade.yy",},
    {"name":"spr_weapon_smg_mp5k_colored","order":5,"path":"sprites/spr_weapon_smg_mp5k_colored/spr_weapon_smg_mp5k_colored.yy",},
    {"name":"obj_enemy_car","order":7,"path":"objects/obj_enemy_car/obj_enemy_car.yy",},
    {"name":"fnt_damage","order":7,"path":"fonts/fnt_damage/fnt_damage.yy",},
    {"name":"spr_weapon_melee_bastard","order":15,"path":"sprites/spr_weapon_melee_bastard/spr_weapon_melee_bastard.yy",},
    {"name":"so_sword","order":8,"path":"sounds/so_sword/so_sword.yy",},
    {"name":"obj_muzzle_flash","order":1,"path":"objects/obj_muzzle_flash/obj_muzzle_flash.yy",},
    {"name":"spr_weapon_lmg_mg42_silhouette","order":24,"path":"sprites/spr_weapon_lmg_mg42_silhouette/spr_weapon_lmg_mg42_silhouette.yy",},
    {"name":"obj_obstacle_large_crate","order":8,"path":"objects/obj_obstacle_large_crate/obj_obstacle_large_crate.yy",},
    {"name":"spr_weapon_battle_g3_silhouette","order":3,"path":"sprites/spr_weapon_battle_g3_silhouette/spr_weapon_battle_g3_silhouette.yy",},
    {"name":"spr_weapon_sniper_m40_silhouette","order":10,"path":"sprites/spr_weapon_sniper_m40_silhouette/spr_weapon_sniper_m40_silhouette.yy",},
    {"name":"spr_crate_large","order":2,"path":"sprites/spr_crate_large/spr_crate_large.yy",},
    {"name":"spr_enemy_spitter","order":22,"path":"sprites/spr_enemy_spitter/spr_enemy_spitter.yy",},
    {"name":"spr_weapon_battle_scar_colored","order":24,"path":"sprites/spr_weapon_battle_scar_colored/spr_weapon_battle_scar_colored.yy",},
    {"name":"spr_weapon_pistol_c9_colored","order":9,"path":"sprites/spr_weapon_pistol_c9_colored/spr_weapon_pistol_c9_colored.yy",},
    {"name":"scr_restart","order":9,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"so_zombie_death","order":2,"path":"sounds/so_zombie_death/so_zombie_death.yy",},
    {"name":"spr_weapon_shotgun_spas_outline","order":3,"path":"sprites/spr_weapon_shotgun_spas_outline/spr_weapon_shotgun_spas_outline.yy",},
    {"name":"scr_draw_laser","order":4,"path":"scripts/scr_draw_laser/scr_draw_laser.yy",},
    {"name":"spr_enemy_boomer_attack","order":8,"path":"sprites/spr_enemy_boomer_attack/spr_enemy_boomer_attack.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"so_button_hover","order":6,"path":"sounds/so_button_hover/so_button_hover.yy",},
    {"name":"obj_obstacle_crate","order":3,"path":"objects/obj_obstacle_crate/obj_obstacle_crate.yy",},
    {"name":"spr_weapon_hmg_minigun_big_alt","order":50,"path":"sprites/spr_weapon_hmg_minigun_big_alt/spr_weapon_hmg_minigun_big_alt.yy",},
    {"name":"obj_obstacle_spinner","order":6,"path":"objects/obj_obstacle_spinner/obj_obstacle_spinner.yy",},
    {"name":"spr_weapon_shotgun_aa12_colored","order":22,"path":"sprites/spr_weapon_shotgun_aa12_colored/spr_weapon_shotgun_aa12_colored.yy",},
    {"name":"spr_weapon_special_ag36_silhouette","order":29,"path":"sprites/spr_weapon_special_ag36_silhouette/spr_weapon_special_ag36_silhouette.yy",},
    {"name":"spr_weapon_battle_g3_reload","order":13,"path":"sprites/spr_weapon_battle_g3_reload/spr_weapon_battle_g3_reload.yy",},
    {"name":"scr_player_has_weapon","order":2,"path":"scripts/scr_player_has_weapon/scr_player_has_weapon.yy",},
    {"name":"spr_weapon_battle_scar_reload","order":54,"path":"sprites/spr_weapon_battle_scar_reload/spr_weapon_battle_scar_reload.yy",},
    {"name":"spr_weapon_pistol_deagle_colored","order":8,"path":"sprites/spr_weapon_pistol_deagle_colored/spr_weapon_pistol_deagle_colored.yy",},
    {"name":"spr_weapon_assault_g11_reload","order":52,"path":"sprites/spr_weapon_assault_g11_reload/spr_weapon_assault_g11_reload.yy",},
    {"name":"spr_weapon_assault_patriot","order":65,"path":"sprites/spr_weapon_assault_patriot/spr_weapon_assault_patriot.yy",},
    {"name":"so_minigun_charge_2","order":18,"path":"sounds/so_minigun_charge_2/so_minigun_charge_2.yy",},
    {"name":"obj_obstacle_slide","order":5,"path":"objects/obj_obstacle_slide/obj_obstacle_slide.yy",},
    {"name":"scr_enemy_die","order":1,"path":"scripts/scr_enemy_die/scr_enemy_die.yy",},
    {"name":"spr_weapon_lmg_mg42","order":37,"path":"sprites/spr_weapon_lmg_mg42/spr_weapon_lmg_mg42.yy",},
    {"name":"spr_weapon_lmg_mg42_reload","order":66,"path":"sprites/spr_weapon_lmg_mg42_reload/spr_weapon_lmg_mg42_reload.yy",},
    {"name":"spr_weapon_special_ag36_colored","order":29,"path":"sprites/spr_weapon_special_ag36_colored/spr_weapon_special_ag36_colored.yy",},
    {"name":"spr_enemy_spitter_alt","order":13,"path":"sprites/spr_enemy_spitter_alt/spr_enemy_spitter_alt.yy",},
    {"name":"spr_weapon_icon","order":7,"path":"sprites/spr_weapon_icon/spr_weapon_icon.yy",},
    {"name":"so_shotgun_fire","order":5,"path":"sounds/so_shotgun_fire/so_shotgun_fire.yy",},
    {"name":"scr_enemy_attack","order":1,"path":"scripts/scr_enemy_attack/scr_enemy_attack.yy",},
    {"name":"rm_desciption","order":2,"path":"rooms/rm_desciption/rm_desciption.yy",},
    {"name":"spr_player_bullet_grenade","order":16,"path":"sprites/spr_player_bullet_grenade/spr_player_bullet_grenade.yy",},
    {"name":"scr_create_explosion_particle","order":3,"path":"scripts/scr_create_explosion_particle/scr_create_explosion_particle.yy",},
    {"name":"spr_weapon_smg_vector_silhouette","order":16,"path":"sprites/spr_weapon_smg_vector_silhouette/spr_weapon_smg_vector_silhouette.yy",},
    {"name":"spr_player_casing_shotgun","order":5,"path":"sprites/spr_player_casing_shotgun/spr_player_casing_shotgun.yy",},
    {"name":"obj_obstable_van","order":2,"path":"objects/obj_obstable_van/obj_obstable_van.yy",},
    {"name":"fnt_game_over","order":4,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"spr_weapon_shotgun_spas_colored","order":4,"path":"sprites/spr_weapon_shotgun_spas_colored/spr_weapon_shotgun_spas_colored.yy",},
    {"name":"so_sniper_fire_bolt","order":15,"path":"sounds/so_sniper_fire_bolt/so_sniper_fire_bolt.yy",},
    {"name":"spr_surface","order":3,"path":"sprites/spr_surface/spr_surface.yy",},
    {"name":"spr_weapon_assault_xm8_colored","order":28,"path":"sprites/spr_weapon_assault_xm8_colored/spr_weapon_assault_xm8_colored.yy",},
    {"name":"so_sniper_fire","order":10,"path":"sounds/so_sniper_fire/so_sniper_fire.yy",},
    {"name":"spr_weapon_sniper_m99","order":62,"path":"sprites/spr_weapon_sniper_m99/spr_weapon_sniper_m99.yy",},
    {"name":"spr_weapon_battle_scar","order":21,"path":"sprites/spr_weapon_battle_scar/spr_weapon_battle_scar.yy",},
    {"name":"spr_xweapon_misc_AG36","order":28,"path":"sprites/spr_xweapon_misc_AG36/spr_xweapon_misc_AG36.yy",},
    {"name":"obj_explosion_piece","order":3,"path":"objects/obj_explosion_piece/obj_explosion_piece.yy",},
    {"name":"fnt_start","order":6,"path":"fonts/fnt_start/fnt_start.yy",},
    {"name":"spr_weapon_pistol_deagle_colored_small","order":1,"path":"sprites/spr_weapon_pistol_deagle_colored_small/spr_weapon_pistol_deagle_colored_small.yy",},
    {"name":"spr_weapon_shotgun_terminator_reload","order":45,"path":"sprites/spr_weapon_shotgun_terminator_reload/spr_weapon_shotgun_terminator_reload.yy",},
    {"name":"scr_draw_clickable_button","order":3,"path":"scripts/scr_draw_clickable_button/scr_draw_clickable_button.yy",},
    {"name":"weapons_locker","order":25,"path":"sprites/weapons_locker/weapons_locker.yy",},
    {"name":"spr_player_casing_massive","order":7,"path":"sprites/spr_player_casing_massive/spr_player_casing_massive.yy",},
    {"name":"spr_weapon_assault_mk18_silhouette","order":5,"path":"sprites/spr_weapon_assault_mk18_silhouette/spr_weapon_assault_mk18_silhouette.yy",},
    {"name":"scr_money_format","order":4,"path":"scripts/scr_money_format/scr_money_format.yy",},
    {"name":"fnt_pause","order":3,"path":"fonts/fnt_pause/fnt_pause.yy",},
    {"name":"spr_player_bullet_pellet187","order":9,"path":"sprites/spr_player_bullet_pellet187/spr_player_bullet_pellet187.yy",},
    {"name":"spr_weapon_pistol_c9_reload","order":43,"path":"sprites/spr_weapon_pistol_c9_reload/spr_weapon_pistol_c9_reload.yy",},
    {"name":"scr_create_muzzle_flash","order":1,"path":"scripts/scr_create_muzzle_flash/scr_create_muzzle_flash.yy",},
    {"name":"spr_weapon_assault_mk18_reload","order":20,"path":"sprites/spr_weapon_assault_mk18_reload/spr_weapon_assault_mk18_reload.yy",},
    {"name":"obj_player_bullet","order":3,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"spr_weapon_pistol_nitro_reload","order":55,"path":"sprites/spr_weapon_pistol_nitro_reload/spr_weapon_pistol_nitro_reload.yy",},
    {"name":"spr_weapon_shotgun_aa12_reload","order":58,"path":"sprites/spr_weapon_shotgun_aa12_reload/spr_weapon_shotgun_aa12_reload.yy",},
    {"name":"spr_weapon_smg_p90_reload","order":60,"path":"sprites/spr_weapon_smg_p90_reload/spr_weapon_smg_p90_reload.yy",},
    {"name":"spr_health_bar","order":3,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"scr_create_casing","order":5,"path":"scripts/scr_create_casing/scr_create_casing.yy",},
    {"name":"spr_blood_puddle","order":1,"path":"sprites/spr_blood_puddle/spr_blood_puddle.yy",},
    {"name":"obj_blood_pellet","order":8,"path":"objects/obj_blood_pellet/obj_blood_pellet.yy",},
    {"name":"obj_reload_wheel","order":5,"path":"objects/obj_reload_wheel/obj_reload_wheel.yy",},
    {"name":"spr_weapon_shotgun_aa12_silhouette","order":20,"path":"sprites/spr_weapon_shotgun_aa12_silhouette/spr_weapon_shotgun_aa12_silhouette.yy",},
    {"name":"spr_weapon_pistol_c9_sillhouette","order":9,"path":"sprites/spr_weapon_pistol_c9_sillhouette/spr_weapon_pistol_c9_sillhouette.yy",},
    {"name":"so_dry_fire","order":1,"path":"sounds/so_dry_fire/so_dry_fire.yy",},
    {"name":"spr_weapon_smg_mp5k_silhouette","order":1,"path":"sprites/spr_weapon_smg_mp5k_silhouette/spr_weapon_smg_mp5k_silhouette.yy",},
    {"name":"so_grenade_launch","order":19,"path":"sounds/so_grenade_launch/so_grenade_launch.yy",},
    {"name":"spr_player_casing_pistol_big","order":3,"path":"sprites/spr_player_casing_pistol_big/spr_player_casing_pistol_big.yy",},
    {"name":"scr_add_money","order":10,"path":"scripts/scr_add_money/scr_add_money.yy",},
    {"name":"obj_description","order":17,"path":"objects/obj_description/obj_description.yy",},
    {"name":"spr_weapon_assault_ak15","order":28,"path":"sprites/spr_weapon_assault_ak15/spr_weapon_assault_ak15.yy",},
    {"name":"so_machinegun_reload","order":13,"path":"sounds/so_machinegun_reload/so_machinegun_reload.yy",},
    {"name":"spr_weapon_melee_bastard_colored","order":16,"path":"sprites/spr_weapon_melee_bastard_colored/spr_weapon_melee_bastard_colored.yy",},
    {"name":"obj_text_slide","order":2,"path":"objects/obj_text_slide/obj_text_slide.yy",},
    {"name":"spr_weapon_lmg_ultimax_reload","order":30,"path":"sprites/spr_weapon_lmg_ultimax_reload/spr_weapon_lmg_ultimax_reload.yy",},
    {"name":"spr_weapon_smg_p90","order":59,"path":"sprites/spr_weapon_smg_p90/spr_weapon_smg_p90.yy",},
    {"name":"spr_spark","order":8,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_buy_menu_big","order":1,"path":"sprites/spr_buy_menu_big/spr_buy_menu_big.yy",},
    {"name":"spr_weapon_pistol_c9","order":31,"path":"sprites/spr_weapon_pistol_c9/spr_weapon_pistol_c9.yy",},
    {"name":"so_zombie_hit","order":1,"path":"sounds/so_zombie_hit/so_zombie_hit.yy",},
    {"name":"so_footstep_concrete","order":17,"path":"sounds/so_footstep_concrete/so_footstep_concrete.yy",},
    {"name":"spr_explosion_particle","order":5,"path":"sprites/spr_explosion_particle/spr_explosion_particle.yy",},
    {"name":"spr_weapon_smg_p90_silhouette","order":19,"path":"sprites/spr_weapon_smg_p90_silhouette/spr_weapon_smg_p90_silhouette.yy",},
    {"name":"spr_pause_menu","order":4,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_weapon_sniper_m99_reload","order":63,"path":"sprites/spr_weapon_sniper_m99_reload/spr_weapon_sniper_m99_reload.yy",},
    {"name":"spr_weapon_shotgun_aa12","order":57,"path":"sprites/spr_weapon_shotgun_aa12/spr_weapon_shotgun_aa12.yy",},
    {"name":"so_rifle_reload2","order":16,"path":"sounds/so_rifle_reload2/so_rifle_reload2.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"scr_array_max_index","order":11,"path":"scripts/scr_array_max_index/scr_array_max_index.yy",},
    {"name":"so_footstep_leaves","order":18,"path":"sounds/so_footstep_leaves/so_footstep_leaves.yy",},
    {"name":"spr_weapon_shotgun_spas_reload","order":23,"path":"sprites/spr_weapon_shotgun_spas_reload/spr_weapon_shotgun_spas_reload.yy",},
    {"name":"spr_weapon_battle_beowulf_colored","order":14,"path":"sprites/spr_weapon_battle_beowulf_colored/spr_weapon_battle_beowulf_colored.yy",},
    {"name":"obj_pause","order":12,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_enemy_crawler","order":6,"path":"sprites/spr_enemy_crawler/spr_enemy_crawler.yy",},
    {"name":"spr_weapon_shotgun_spas","order":17,"path":"sprites/spr_weapon_shotgun_spas/spr_weapon_shotgun_spas.yy",},
    {"name":"spr_weapon_smg_mp5k_reload","order":18,"path":"sprites/spr_weapon_smg_mp5k_reload/spr_weapon_smg_mp5k_reload.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"so_metal_impact","order":16,"path":"sounds/so_metal_impact/so_metal_impact.yy",},
    {"name":"so_sniper_load","order":12,"path":"sounds/so_sniper_load/so_sniper_load.yy",},
    {"name":"obj_spitter_projectile","order":6,"path":"objects/obj_spitter_projectile/obj_spitter_projectile.yy",},
    {"name":"spr_weapon_sniper_m99_silhouette","order":23,"path":"sprites/spr_weapon_sniper_m99_silhouette/spr_weapon_sniper_m99_silhouette.yy",},
    {"name":"spr_weapon_shotgun_terminator_sillhouette","order":11,"path":"sprites/spr_weapon_shotgun_terminator_sillhouette/spr_weapon_shotgun_terminator_sillhouette.yy",},
    {"name":"obj_enemy_spitter","order":5,"path":"objects/obj_enemy_spitter/obj_enemy_spitter.yy",},
    {"name":"spr_player_bullet_full_powered","order":14,"path":"sprites/spr_player_bullet_full_powered/spr_player_bullet_full_powered.yy",},
    {"name":"spr_weapon_lmg_mg42_colored","order":26,"path":"sprites/spr_weapon_lmg_mg42_colored/spr_weapon_lmg_mg42_colored.yy",},
    {"name":"spr_weapon_battle_g3","order":53,"path":"sprites/spr_weapon_battle_g3/spr_weapon_battle_g3.yy",},
    {"name":"obj_sound_grass","order":10,"path":"objects/obj_sound_grass/obj_sound_grass.yy",},
    {"name":"spr_weapon_sniper_m40","order":46,"path":"sprites/spr_weapon_sniper_m40/spr_weapon_sniper_m40.yy",},
    {"name":"spr_player_bullet_anti_materiel","order":15,"path":"sprites/spr_player_bullet_anti_materiel/spr_player_bullet_anti_materiel.yy",},
    {"name":"spr_grid","order":2,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"weapon_scale_colored","order":7,"path":"sprites/weapon_scale_colored/weapon_scale_colored.yy",},
    {"name":"scr_draw_clickable_button_absolute","order":6,"path":"scripts/scr_draw_clickable_button_absolute/scr_draw_clickable_button_absolute.yy",},
    {"name":"scr_draw_icon","order":2,"path":"scripts/scr_draw_icon/scr_draw_icon.yy",},
    {"name":"so_car_drive","order":9,"path":"sounds/so_car_drive/so_car_drive.yy",},
    {"name":"obj_health_bar","order":1,"path":"objects/obj_health_bar/obj_health_bar.yy",},
    {"name":"spr_enemy_animal_corpse","order":17,"path":"sprites/spr_enemy_animal_corpse/spr_enemy_animal_corpse.yy",},
    {"name":"spr_weapon_lmg_stoner_colored","order":3,"path":"sprites/spr_weapon_lmg_stoner_colored/spr_weapon_lmg_stoner_colored.yy",},
    {"name":"obj_wave_controller","order":7,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"scr_draw_kills","order":4,"path":"scripts/scr_draw_kills/scr_draw_kills.yy",},
    {"name":"obj_enemy_test_dummy","order":9,"path":"objects/obj_enemy_test_dummy/obj_enemy_test_dummy.yy",},
    {"name":"spr_weapon_melee_crowbar","order":42,"path":"sprites/spr_weapon_melee_crowbar/spr_weapon_melee_crowbar.yy",},
    {"name":"spr_weapon_battle_beowulf","order":29,"path":"sprites/spr_weapon_battle_beowulf/spr_weapon_battle_beowulf.yy",},
    {"name":"so_minigun_charge","order":17,"path":"sounds/so_minigun_charge/so_minigun_charge.yy",},
    {"name":"spr_player_bullet_anti_materiel_u","order":2,"path":"sprites/spr_player_bullet_anti_materiel_u/spr_player_bullet_anti_materiel_u.yy",},
    {"name":"spr_enemy_boomer_corpse","order":19,"path":"sprites/spr_enemy_boomer_corpse/spr_enemy_boomer_corpse.yy",},
    {"name":"fullscreen","order":5,"path":"objects/fullscreen/fullscreen.yy",},
    {"name":"spr_weapon_assault_mk18","order":12,"path":"sprites/spr_weapon_assault_mk18/spr_weapon_assault_mk18.yy",},
    {"name":"spr_player_bullet_full_powered_u","order":3,"path":"sprites/spr_player_bullet_full_powered_u/spr_player_bullet_full_powered_u.yy",},
    {"name":"About_Sounds","order":1,"path":"notes/About_Sounds/About_Sounds.yy",},
    {"name":"spr_crate_small","order":1,"path":"sprites/spr_crate_small/spr_crate_small.yy",},
    {"name":"cv_damage_number_vel","order":2,"path":"animcurves/cv_damage_number_vel/cv_damage_number_vel.yy",},
    {"name":"spr_enemy_regular_attack","order":4,"path":"sprites/spr_enemy_regular_attack/spr_enemy_regular_attack.yy",},
    {"name":"so_zombie_attack","order":8,"path":"sounds/so_zombie_attack/so_zombie_attack.yy",},
    {"name":"spr_bush","order":3,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_enemy_animal","order":15,"path":"sprites/spr_enemy_animal/spr_enemy_animal.yy",},
    {"name":"obj_sound_concrete","order":11,"path":"objects/obj_sound_concrete/obj_sound_concrete.yy",},
    {"name":"so_dog_death","order":15,"path":"sounds/so_dog_death/so_dog_death.yy",},
    {"name":"spr_weapon_sniper_intervention","order":19,"path":"sprites/spr_weapon_sniper_intervention/spr_weapon_sniper_intervention.yy",},
    {"name":"spr_weapon_pistol_nitro_silhouette","order":18,"path":"sprites/spr_weapon_pistol_nitro_silhouette/spr_weapon_pistol_nitro_silhouette.yy",},
    {"name":"spr_weapon_assault_patriot_colored_temp","order":3,"path":"sprites/spr_weapon_assault_patriot_colored_temp/spr_weapon_assault_patriot_colored_temp.yy",},
    {"name":"scr_create_explosion","order":4,"path":"scripts/scr_create_explosion/scr_create_explosion.yy",},
    {"name":"waves","order":7,"path":"scripts/waves/waves.yy",},
    {"name":"scr_create_part_type","order":2,"path":"scripts/scr_create_part_type/scr_create_part_type.yy",},
    {"name":"spr_weapon_shotgun_spas_silhouette","order":2,"path":"sprites/spr_weapon_shotgun_spas_silhouette/spr_weapon_shotgun_spas_silhouette.yy",},
    {"name":"scr_draw_health_bar","order":1,"path":"scripts/scr_draw_health_bar/scr_draw_health_bar.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"obj_enemy_crawler","order":4,"path":"objects/obj_enemy_crawler/obj_enemy_crawler.yy",},
    {"name":"spr_slide","order":6,"path":"sprites/spr_slide/spr_slide.yy",},
    {"name":"spr_player_bullet_pellet","order":7,"path":"sprites/spr_player_bullet_pellet/spr_player_bullet_pellet.yy",},
    {"name":"spr_weapon_battle_g3_colored","order":2,"path":"sprites/spr_weapon_battle_g3_colored/spr_weapon_battle_g3_colored.yy",},
    {"name":"spr_enemy_spitter_attack","order":11,"path":"sprites/spr_enemy_spitter_attack/spr_enemy_spitter_attack.yy",},
    {"name":"spr_rubble","order":5,"path":"sprites/spr_rubble/spr_rubble.yy",},
    {"name":"spr_player_bullet_pistol_big","order":6,"path":"sprites/spr_player_bullet_pistol_big/spr_player_bullet_pistol_big.yy",},
    {"name":"scr_draw_enemy_healthbar","order":5,"path":"scripts/scr_draw_enemy_healthbar/scr_draw_enemy_healthbar.yy",},
    {"name":"obj_enemy_spawn","order":8,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_weapon_hmg_minigun","order":47,"path":"sprites/spr_weapon_hmg_minigun/spr_weapon_hmg_minigun.yy",},
    {"name":"so_gunfire_suppressed","order":2,"path":"sounds/so_gunfire_suppressed/so_gunfire_suppressed.yy",},
    {"name":"spr_player_bullet_intermediate_u","order":1,"path":"sprites/spr_player_bullet_intermediate_u/spr_player_bullet_intermediate_u.yy",},
    {"name":"scr_drain_money","order":5,"path":"scripts/scr_drain_money/scr_drain_money.yy",},
    {"name":"spr_weapon_special_ag36_reload","order":69,"path":"sprites/spr_weapon_special_ag36_reload/spr_weapon_special_ag36_reload.yy",},
    {"name":"spr_weapon_lmg_ultimax","order":64,"path":"sprites/spr_weapon_lmg_ultimax/spr_weapon_lmg_ultimax.yy",},
    {"name":"spr_weapon_sniper_intervention_silhouette33","order":7,"path":"sprites/spr_weapon_sniper_intervention_silhouette33/spr_weapon_sniper_intervention_silhouette33.yy",},
    {"name":"spr_weapon_melee_crowbar_colored","order":17,"path":"sprites/spr_weapon_melee_crowbar_colored/spr_weapon_melee_crowbar_colored.yy",},
    {"name":"spr_enemy_car_flipped","order":20,"path":"sprites/spr_enemy_car_flipped/spr_enemy_car_flipped.yy",},
    {"name":"obj_player_weapon","order":4,"path":"objects/obj_player_weapon/obj_player_weapon.yy",},
    {"name":"so_spent_casing","order":7,"path":"sounds/so_spent_casing/so_spent_casing.yy",},
    {"name":"spr_weapon_pistol_nitro_colored","order":19,"path":"sprites/spr_weapon_pistol_nitro_colored/spr_weapon_pistol_nitro_colored.yy",},
    {"name":"scr_draw_money","order":3,"path":"scripts/scr_draw_money/scr_draw_money.yy",},
    {"name":"spr_player_casing_intermediate","order":2,"path":"sprites/spr_player_casing_intermediate/spr_player_casing_intermediate.yy",},
    {"name":"spr_player_corpse","order":11,"path":"sprites/spr_player_corpse/spr_player_corpse.yy",},
    {"name":"spr_player_bullet_pistol_small","order":11,"path":"sprites/spr_player_bullet_pistol_small/spr_player_bullet_pistol_small.yy",},
    {"name":"obj_pause_instructions","order":15,"path":"objects/obj_pause_instructions/obj_pause_instructions.yy",},
    {"name":"so_minigun_fire","order":11,"path":"sounds/so_minigun_fire/so_minigun_fire.yy",},
    {"name":"spr_enemy_car_corpse","order":18,"path":"sprites/spr_enemy_car_corpse/spr_enemy_car_corpse.yy",},
    {"name":"spr_sound_grass","order":9,"path":"sprites/spr_sound_grass/spr_sound_grass.yy",},
    {"name":"spr_weapon_assault_xm8","order":68,"path":"sprites/spr_weapon_assault_xm8/spr_weapon_assault_xm8.yy",},
    {"name":"spr_smoke_particle","order":7,"path":"sprites/spr_smoke_particle/spr_smoke_particle.yy",},
    {"name":"obj_corpse","order":2,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"so_rifle_fire","order":9,"path":"sounds/so_rifle_fire/so_rifle_fire.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_crosshair","order":2,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_jungle_gym","order":8,"path":"sprites/spr_jungle_gym/spr_jungle_gym.yy",},
    {"name":"spr_weapon_smg_mp5k","order":24,"path":"sprites/spr_weapon_smg_mp5k/spr_weapon_smg_mp5k.yy",},
    {"name":"spr_weapon_sniper_m99_color","order":20,"path":"sprites/spr_weapon_sniper_m99_color/spr_weapon_sniper_m99_color.yy",},
    {"name":"spr_enemy_spitter_corpse","order":12,"path":"sprites/spr_enemy_spitter_corpse/spr_enemy_spitter_corpse.yy",},
    {"name":"spr_weapon_battle_scar_silhouette","order":21,"path":"sprites/spr_weapon_battle_scar_silhouette/spr_weapon_battle_scar_silhouette.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_drop_money","order":5,"path":"scripts/scr_drop_money/scr_drop_money.yy",},
    {"name":"spr_weapon_sniper_intervention_silhouette_no_bipod","order":2,"path":"sprites/spr_weapon_sniper_intervention_silhouette_no_bipod/spr_weapon_sniper_intervention_silhouette_no_bipod.yy",},
    {"name":"so_explosion","order":13,"path":"sounds/so_explosion/so_explosion.yy",},
    {"name":"so_rifle_reload1","order":14,"path":"sounds/so_rifle_reload1/so_rifle_reload1.yy",},
    {"name":"spr_weapon_assault_g11_sillhouette","order":22,"path":"sprites/spr_weapon_assault_g11_sillhouette/spr_weapon_assault_g11_sillhouette.yy",},
    {"name":"so_shotgun_reload","order":6,"path":"sounds/so_shotgun_reload/so_shotgun_reload.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_money","order":13,"path":"objects/obj_money/obj_money.yy",},
    {"name":"scr_fire_weapon","order":3,"path":"scripts/scr_fire_weapon/scr_fire_weapon.yy",},
    {"name":"spr_out_of_ammo","order":6,"path":"sprites/spr_out_of_ammo/spr_out_of_ammo.yy",},
    {"name":"spr_player_bullet_massive","order":10,"path":"sprites/spr_player_bullet_massive/spr_player_bullet_massive.yy",},
    {"name":"spr_weapon_assault_patriot_silhouette","order":26,"path":"sprites/spr_weapon_assault_patriot_silhouette/spr_weapon_assault_patriot_silhouette.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_damage_number","order":18,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_grid","order":1,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"tileset2","order":9,"path":"sprites/tileset2/tileset2.yy",},
    {"name":"spr_weapon_assault_xm8_silhouette","order":27,"path":"sprites/spr_weapon_assault_xm8_silhouette/spr_weapon_assault_xm8_silhouette.yy",},
    {"name":"spr_spinner","order":7,"path":"sprites/spr_spinner/spr_spinner.yy",},
    {"name":"spr_player_casing_steel_link","order":6,"path":"sprites/spr_player_casing_steel_link/spr_player_casing_steel_link.yy",},
    {"name":"spr_weapon_assault_g11_colored","order":23,"path":"sprites/spr_weapon_assault_g11_colored/spr_weapon_assault_g11_colored.yy",},
    {"name":"so_player_hit","order":3,"path":"sounds/so_player_hit/so_player_hit.yy",},
    {"name":"spr_enemy_boomer","order":2,"path":"sprites/spr_enemy_boomer/spr_enemy_boomer.yy",},
    {"name":"spr_weapon_assault_ak15_silhouette","order":15,"path":"sprites/spr_weapon_assault_ak15_silhouette/spr_weapon_assault_ak15_silhouette.yy",},
    {"name":"spr_weapon_assault_patriot_silhouette_uncut","order":6,"path":"sprites/spr_weapon_assault_patriot_silhouette_uncut/spr_weapon_assault_patriot_silhouette_uncut.yy",},
    {"name":"so_car_honk","order":10,"path":"sounds/so_car_honk/so_car_honk.yy",},
    {"name":"spr_description","order":12,"path":"sprites/spr_description/spr_description.yy",},
    {"name":"spr_explosion_center","order":6,"path":"sprites/spr_explosion_center/spr_explosion_center.yy",},
    {"name":"spr_weapon_smg_mp5k_outline","order":4,"path":"sprites/spr_weapon_smg_mp5k_outline/spr_weapon_smg_mp5k_outline.yy",},
    {"name":"Sprite183","order":61,"path":"sprites/Sprite183/Sprite183.yy",},
    {"name":"obj_spark","order":7,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"spr_weapon_smg_vector","order":44,"path":"sprites/spr_weapon_smg_vector/spr_weapon_smg_vector.yy",},
    {"name":"scr_player_kill","order":8,"path":"scripts/scr_player_kill/scr_player_kill.yy",},
    {"name":"spr_weapon_assault_patriot_colored","order":27,"path":"sprites/spr_weapon_assault_patriot_colored/spr_weapon_assault_patriot_colored.yy",},
    {"name":"scr_player_hurt","order":3,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"spr_buy_menu_uu102","order":3,"path":"sprites/spr_buy_menu_uu102/spr_buy_menu_uu102.yy",},
    {"name":"spr_particle_controller","order":1,"path":"sprites/spr_particle_controller/spr_particle_controller.yy",},
    {"name":"spr_weapon_smg_vector_reload","order":40,"path":"sprites/spr_weapon_smg_vector_reload/spr_weapon_smg_vector_reload.yy",},
    {"name":"so_gunire","order":3,"path":"sounds/so_gunire/so_gunire.yy",},
    {"name":"scr_enemy_hurt","order":2,"path":"scripts/scr_enemy_hurt/scr_enemy_hurt.yy",},
    {"name":"spr_weapon_hmg_minigun_silhouette","order":17,"path":"sprites/spr_weapon_hmg_minigun_silhouette/spr_weapon_hmg_minigun_silhouette.yy",},
    {"name":"spr_weapon_battle_beowulf_reload","order":36,"path":"sprites/spr_weapon_battle_beowulf_reload/spr_weapon_battle_beowulf_reload.yy",},
    {"name":"spr_weapon_hmg_minigun_big","order":48,"path":"sprites/spr_weapon_hmg_minigun_big/spr_weapon_hmg_minigun_big.yy",},
    {"name":"spr_weapon_pistol_deagle_reload","order":22,"path":"sprites/spr_weapon_pistol_deagle_reload/spr_weapon_pistol_deagle_reload.yy",},
    {"name":"spr_cursor_normal","order":4,"path":"sprites/spr_cursor_normal/spr_cursor_normal.yy",},
    {"name":"scr_buy_weapon","order":1,"path":"scripts/scr_buy_weapon/scr_buy_weapon.yy",},
    {"name":"spr_weapon_lmg_ultimax_colored","order":13,"path":"sprites/spr_weapon_lmg_ultimax_colored/spr_weapon_lmg_ultimax_colored.yy",},
    {"name":"fnt_health","order":1,"path":"fonts/fnt_health/fnt_health.yy",},
    {"name":"spr_enemy_crawler_attack","order":7,"path":"sprites/spr_enemy_crawler_attack/spr_enemy_crawler_attack.yy",},
    {"name":"so_purchase_complete","order":4,"path":"sounds/so_purchase_complete/so_purchase_complete.yy",},
    {"name":"so_footstep_concrete2","order":19,"path":"sounds/so_footstep_concrete2/so_footstep_concrete2.yy",},
    {"name":"spr_muzzle_flash","order":2,"path":"sprites/spr_muzzle_flash/spr_muzzle_flash.yy",},
    {"name":"spr_weapon_shotgun_terminator_colored","order":10,"path":"sprites/spr_weapon_shotgun_terminator_colored/spr_weapon_shotgun_terminator_colored.yy",},
    {"name":"spr_enemy_animal_attack","order":16,"path":"sprites/spr_enemy_animal_attack/spr_enemy_animal_attack.yy",},
    {"name":"spr_enemy_crawler_corpse","order":9,"path":"sprites/spr_enemy_crawler_corpse/spr_enemy_crawler_corpse.yy",},
    {"name":"spr_weapon_lmg_ultimax_sillhouette","order":12,"path":"sprites/spr_weapon_lmg_ultimax_sillhouette/spr_weapon_lmg_ultimax_sillhouette.yy",},
    {"name":"spr_weapon_sniper_m40_reload","order":41,"path":"sprites/spr_weapon_sniper_m40_reload/spr_weapon_sniper_m40_reload.yy",},
    {"name":"spr_test123","order":13,"path":"sprites/spr_test123/spr_test123.yy",},
    {"name":"obj_obstacle_rubble","order":1,"path":"objects/obj_obstacle_rubble/obj_obstacle_rubble.yy",},
    {"name":"spr_player_bullet_magical_melee_ammo","order":8,"path":"sprites/spr_player_bullet_magical_melee_ammo/spr_player_bullet_magical_melee_ammo.yy",},
    {"name":"spr_weapon_sniper_intervention_silhouette","order":1,"path":"sprites/spr_weapon_sniper_intervention_silhouette/spr_weapon_sniper_intervention_silhouette.yy",},
    {"name":"spr_weapon_sniper_intervention_colored","order":6,"path":"sprites/spr_weapon_sniper_intervention_colored/spr_weapon_sniper_intervention_colored.yy",},
    {"name":"weapon_scale","order":6,"path":"sprites/weapon_scale/weapon_scale.yy",},
    {"name":"spr_van","order":4,"path":"sprites/spr_van/spr_van.yy",},
    {"name":"spr_weapon_melee_bastard_silhouette","order":4,"path":"sprites/spr_weapon_melee_bastard_silhouette/spr_weapon_melee_bastard_silhouette.yy",},
    {"name":"spr_smear","order":2,"path":"sprites/spr_smear/spr_smear.yy",},
    {"name":"spr_weapon_pistol_deagle_silhouette","order":8,"path":"sprites/spr_weapon_pistol_deagle_silhouette/spr_weapon_pistol_deagle_silhouette.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_surface","order":2,"path":"objects/obj_surface/obj_surface.yy",},
    {"name":"spr_weapon_assault_xm8_reload","order":67,"path":"sprites/spr_weapon_assault_xm8_reload/spr_weapon_assault_xm8_reload.yy",},
    {"name":"so_ambience","order":21,"path":"sounds/so_ambience/so_ambience.yy",},
    {"name":"spr_weapon_sniper_intervention_outline","order":5,"path":"sprites/spr_weapon_sniper_intervention_outline/spr_weapon_sniper_intervention_outline.yy",},
    {"name":"obj_sound_par","order":9,"path":"objects/obj_sound_par/obj_sound_par.yy",},
    {"name":"so_pistol_reload","order":4,"path":"sounds/so_pistol_reload/so_pistol_reload.yy",},
    {"name":"obj_obstacle_bush","order":4,"path":"objects/obj_obstacle_bush/obj_obstacle_bush.yy",},
    {"name":"spr_weapon_smg_p90_colored","order":21,"path":"sprites/spr_weapon_smg_p90_colored/spr_weapon_smg_p90_colored.yy",},
    {"name":"spr_enemy_regular_corpse","order":10,"path":"sprites/spr_enemy_regular_corpse/spr_enemy_regular_corpse.yy",},
    {"name":"so_bomb_fast","order":12,"path":"sounds/so_bomb_fast/so_bomb_fast.yy",},
    {"name":"spr_enemy_spitter_attack_alt","order":23,"path":"sprites/spr_enemy_spitter_attack_alt/spr_enemy_spitter_attack_alt.yy",},
    {"name":"spr_player_casing_full_powered","order":1,"path":"sprites/spr_player_casing_full_powered/spr_player_casing_full_powered.yy",},
    {"name":"spr_weapon_melee_crowbar_silhouette","order":14,"path":"sprites/spr_weapon_melee_crowbar_silhouette/spr_weapon_melee_crowbar_silhouette.yy",},
    {"name":"favoriteWeapon","order":12,"path":"scripts/favoriteWeapon/favoriteWeapon.yy",},
    {"name":"spr_weapon_pistol_deagle","order":16,"path":"sprites/spr_weapon_pistol_deagle/spr_weapon_pistol_deagle.yy",},
    {"name":"spr_player_casing_pistol_small","order":4,"path":"sprites/spr_player_casing_pistol_small/spr_player_casing_pistol_small.yy",},
    {"name":"obj_particle_controller","order":6,"path":"objects/obj_particle_controller/obj_particle_controller.yy",},
    {"name":"fnt_Tier","order":5,"path":"fonts/fnt_Tier/fnt_Tier.yy",},
    {"name":"spr_player_bullet_intermediate","order":13,"path":"sprites/spr_player_bullet_intermediate/spr_player_bullet_intermediate.yy",},
    {"name":"obj_mainMenu","order":16,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"spr_enemy_car_corpse_flipped","order":21,"path":"sprites/spr_enemy_car_corpse_flipped/spr_enemy_car_corpse_flipped.yy",},
    {"name":"scr_draw_rectangle_width","order":6,"path":"scripts/scr_draw_rectangle_width/scr_draw_rectangle_width.yy",},
    {"name":"spr_weapon_sniper_intervention_reload","order":25,"path":"sprites/spr_weapon_sniper_intervention_reload/spr_weapon_sniper_intervention_reload.yy",},
  ],
}